SUBSCRIPTION_SOURCES='[
  {
    "id": "ffzy_source",
    "name": "非凡资源",
    "baseUrl": "http://ffzy5.tv/api.php/provide/vod",
    "group": "normal",
    "priority": 1
  },
  {
    "id": "wolong_source",
    "name": "卧龙资源",
    "baseUrl": "https://wolongzyw.com/api.php/provide/vod",
    "group": "normal",
    "priority": 2
  },
  {
    "id": "zuid_source",
    "name": "最大资源",
    "baseUrl": "https://api.zuidapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 3
  },
  {
    "id": "bdy_source",
    "name": "百度云资源",
    "baseUrl": "https://api.apibdzy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 4
  },
  {
    "id": "bfzy_source",
    "name": "暴风资源",
    "baseUrl": "https://bfzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 5
  },
  {
    "id": "jszy_source",
    "name": "极速资源",
    "baseUrl": "https://jszyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 6
  },
  {
    "id": "tyys_source",
    "name": "天涯资源",
    "baseUrl": "https://tyyszy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 7
  },
  {
    "id": "wujin_source",
    "name": "无尽资源",
    "baseUrl": "https://api.wujinapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 8
  },
  {
    "id": "mdzy_source",
    "name": "魔都资源",
    "baseUrl": "https://www.mdzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 9
  },
  {
    "id": "360zy_source",
    "name": "360资源",
    "baseUrl": "https://360zy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 10
  },
  {
    "id": "dytt_source",
    "name": "电影天堂",
    "baseUrl": "http://caiji.dyttzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 11
  },
  {
    "id": "rycj_source",
    "name": "如意资源",
    "baseUrl": "https://cj.rycjapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 12
  },
  {
    "id": "wwzy_source",
    "name": "旺旺资源",
    "baseUrl": "https://wwzy.tv/api.php/provide/vod",
    "group": "normal",
    "priority": 13
  },
  {
    "id": "hnzy2_source",
    "name": "红牛资源",
    "baseUrl": "https://www.hongniuzy2.com/api.php/provide/vod",
    "group": "normal",
    "priority": 14
  },
  {
    "id": "gsapi_source",
    "name": "光速资源",
    "baseUrl": "https://api.guangsuapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 15
  },
  {
    "id": "ikun_source",
    "name": "iKun资源",
    "baseUrl": "https://ikunzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 16
  },
  {
    "id": "ukuapi_source",
    "name": "优酷资源",
    "baseUrl": "https://api.ukuapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 17
  },
  {
    "id": "huyaapi_source",
    "name": "虎牙资源",
    "baseUrl": "https://www.huyaapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 18
  },
  {
    "id": "xinlang_source",
    "name": "新浪资源",
    "baseUrl": "http://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "group": "normal",
    "priority": 19
  },
  {
    "id": "lziapi_source",
    "name": "乐子资源",
    "baseUrl": "https://cj.lziapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 20
  },
  {
    "id": "hhzy_source",
    "name": "海豚资源",
    "baseUrl": "https://hhzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 21
  },
  {
    "id": "jyzy_source",
    "name": "鲸鱼资源",
    "baseUrl": "https://jyzyapi.com/provide/vod",
    "group": "normal",
    "priority": 22
  },
  {
    "id": "lovedan_source",
    "name": "爱蛋资源",
    "baseUrl": "https://lovedan.net/api.php/provide/vod",
    "group": "normal",
    "priority": 23
  },
  {
    "id": "moduzy_source",
    "name": "魔都影视",
    "baseUrl": "https://www.moduzy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 24
  },
  {
    "id": "ffapi_source",
    "name": "非凡API",
    "baseUrl": "https://api.ffzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 25
  },
  {
    "id": "ffcj_source",
    "name": "非凡采集",
    "baseUrl": "http://cj.ffzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 26
  },
  {
    "id": "ffcj_https_source",
    "name": "非凡采集HTTPS",
    "baseUrl": "https://cj.ffzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 27
  },
  {
    "id": "ff1_source",
    "name": "非凡线路1",
    "baseUrl": "http://ffzy1.tv/api.php/provide/vod",
    "group": "normal",
    "priority": 28
  },
  {
    "id": "wolong_collect_source",
    "name": "卧龙采集",
    "baseUrl": "https://collect.wolongzyw.com/api.php/provide/vod",
    "group": "normal",
    "priority": 29
  },
  {
    "id": "bfapp_source",
    "name": "暴风APP",
    "baseUrl": "https://app.bfzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 30
  },
  {
    "id": "wujin_me_source",
    "name": "无尽ME",
    "baseUrl": "https://api.wujinapi.me/api.php/provide/vod",
    "group": "normal",
    "priority": 31
  },
  {
    "id": "tyyh_source",
    "name": "天涯海角",
    "baseUrl": "https://tyyszyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 32
  },
  {
    "id": "gs_http_source",
    "name": "光速HTTP",
    "baseUrl": "http://api.guangsuapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 33
  },
  {
    "id": "xinlang_https_source",
    "name": "新浪HTTPS",
    "baseUrl": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
    "group": "normal",
    "priority": 34
  },
  {
    "id": "1080json_source",
    "name": "1080JSON",
    "baseUrl": "https://api.1080zyku.com/inc/apijson.php",
    "group": "normal",
    "priority": 35
  },
  {
    "id": "lezi_http_source",
    "name": "乐子HTTP",
    "baseUrl": "http://cj.lziapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 36
  },
  {
    "id": "uku88_source",
    "name": "U酷资源88",
    "baseUrl": "https://api.ukuapi88.com/api.php/provide/vod",
    "group": "normal",
    "priority": 37
  },
  {
    "id": "wujin_cc_source",
    "name": "无尽CC",
    "baseUrl": "https://api.wujinapi.cc/api.php/provide/vod",
    "group": "normal",
    "priority": 38
  },
  {
    "id": "yayazy_source",
    "name": "丫丫点播",
    "baseUrl": "https://cj.yayazy.net/api.php/provide/vod",
    "group": "normal",
    "priority": 39
  },
  {
    "id": "wolong_cc_source",
    "name": "卧龙CC",
    "baseUrl": "https://collect.wolongzy.cc/api.php/provide/vod",
    "group": "normal",
    "priority": 40
  },
  {
    "id": "wujin_net_source",
    "name": "无尽NET",
    "baseUrl": "https://api.wujinapi.net/api.php/provide/vod",
    "group": "normal",
    "priority": 41
  },
  {
    "id": "wwapi_source",
    "name": "旺旺API",
    "baseUrl": "https://api.wwzy.tv/api.php/provide/vod",
    "group": "normal",
    "priority": 42
  },
  {
    "id": "zuid_dianbo_source",
    "name": "最大点播",
    "baseUrl": "http://zuidazy.me/api.php/provide/vod",
    "group": "normal",
    "priority": 43
  },
  {
    "id": "yinghua_source",
    "name": "樱花资源",
    "baseUrl": "https://m3u8.apiyhzy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 44
  },
  {
    "id": "bbg_source",
    "name": "步步高资源",
    "baseUrl": "https://api.yparse.com/api/json",
    "group": "normal",
    "priority": 45
  },
  {
    "id": "niuniu_source",
    "name": "牛牛点播",
    "baseUrl": "https://api.niuniuzy.me/api.php/provide/vod",
    "group": "normal",
    "priority": 46
  },
  {
    "id": "suoni_source",
    "name": "索尼资源",
    "baseUrl": "https://suoniapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 47
  },
  {
    "id": "maotai_source",
    "name": "茅台资源",
    "baseUrl": "https://caiji.maotaizy.cc/api.php/provide/vod",
    "group": "normal",
    "priority": 48
  },
  {
    "id": "douban_source",
    "name": "豆瓣资源",
    "baseUrl": "https://dbzy.tv/api.php/provide/vod",
    "group": "normal",
    "priority": 49
  },
  {
    "id": "subo_source",
    "name": "速博资源",
    "baseUrl": "https://subocaiji.com/api.php/provide/vod",
    "group": "normal",
    "priority": 50
  },
  {
    "id": "jinying_source",
    "name": "金鹰点播",
    "baseUrl": "https://jinyingzy.com/api.php/provide/vod",
    "group": "normal",
    "priority": 51
  },
  {
    "id": "shandian_source",
    "name": "閃電资源",
    "baseUrl": "https://sdzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 52
  },
  {
    "id": "piaoling_source",
    "name": "飘零资源",
    "baseUrl": "https://p2100.net/api.php/provide/vod",
    "group": "normal",
    "priority": 53
  },
  {
    "id": "modu_dm_source",
    "name": "魔都动漫",
    "baseUrl": "https://caiji.moduapi.cc/api.php/provide/vod",
    "group": "normal",
    "priority": 54
  },
  {
    "id": "hnzy3_source",
    "name": "红牛资源3",
    "baseUrl": "https://www.hongniuzy3.com/api.php/provide/vod",
    "group": "normal",
    "priority": 55
  },
  {
    "id": "suoni_sd_source",
    "name": "索尼-闪电",
    "baseUrl": "https://xsd.sdzyapi.com/api.php/provide/vod",
    "group": "normal",
    "priority": 56
  }
]'
